<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_programming_language"
        android:layout_width="92dp"
        android:layout_height="86dp"
        app:srcCompat="@drawable/java" />

    <TextView
        android:id="@+id/language_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_toRightOf="@+id/image_programming_language"
        android:layout_marginTop="10dp"
        android:text="TextView" />
    <TextView
        android:id="@+id/language_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_toRightOf="@+id/image_programming_language"
        android:layout_below="@+id/language_name"
        android:layout_marginTop="10dp"
        android:text="TextView" />
</RelativeLayout>